<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.androidplot.xy.XYPlot
        android:id="@+id/dataPlot"
        android:layout_width="0dp"
        android:layout_height="229dp"
        style="@style/APDefacto.Light"
        app:title="Dane"
        app:rangeTitle="range"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDataPlot"
        android:layout_width="199dp"
        android:layout_height="77dp"
        android:layout_marginTop="40dp"
        android:text="Odtwórz dane"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataPlot" />

    <TextView
        android:id="@+id/pathToFile"
        android:layout_width="253dp"
        android:layout_height="83dp"
        android:text="Sciezka"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDataPlot" />

</androidx.constraintlayout.widget.ConstraintLayout>