<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lcChart"
        style="@style/APDefacto.Light"
        android:layout_width="452dp"
        android:layout_height="450dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rangeTitle="range"
        app:title="Dane" />

    <Button
        android:id="@+id/btnDataPlot"
        android:layout_width="199dp"
        android:layout_height="77dp"
        android:layout_marginTop="40dp"
        android:text="Odtwórz dane"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lcChart" />

    <TextView
        android:id="@+id/pathToFile"
        android:layout_width="253dp"
        android:layout_height="83dp"
        android:text="Sciezka"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDataPlot" />

</androidx.constraintlayout.widget.ConstraintLayout>